{
  "name": "calderawp/cf-postmatic",
  "description": "Simple membership plugin, powered by Caldera Forms",
  "type": "wordpress-plugin",
  "keywords": [
    "wordpress",
    "forms",
    "caldera"
  ],
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "Josh Pollock for CalderaWP LLC",
      "homepage": "https://CalderaWP.com",
      "role": "Lead Developer"
    }
  ],
  "require" : {
    "php" : ">=5.3.0",
    "calderawp/dismissible-notice": "dev-master",
    "calderawp/licensing-helper" : "dev-master"
  }
}
